# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AppComponent.kt  AppModule.kt  TestApplication.kt
app/src/main/java/com/example/testapp/api/: Api.kt  Service.kt
app/src/main/java/com/example/testapp/data/: RateRemoteDataSource.kt  RateRepository.kt
app/src/main/java/com/example/testapp/ui/screens/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/example/testapp/uimodels/: Rate.kt
app/src/main/java/com/example/testapp/utility/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/example/testapp/utility/extensions/: RxExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
